# codingExcercices

catalog-service/: build.gradle
catalog-service/src/main/java/com/northwind/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/northwind/catalogservice/API/: CatalogCategoryController.java  CatalogCategoryModel.java  ProductController.java  ProductModel.java
catalog-service/src/main/java/com/northwind/catalogservice/Domain/: CatalogCategory.java  CategoryProductKey.java  Product.java
catalog-service/src/main/java/com/northwind/catalogservice/Helper/: CatalogCategoryMapper.java  ProductMapper.java
catalog-service/src/main/java/com/northwind/catalogservice/Infrastructure/: SwaggerConfiguration.java
catalog-service/src/main/java/com/northwind/catalogservice/Repository/: CatalogCatergoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/northwind/catalogservice/Service/: CatalogCategoryService.java  ProductService.java
catalog-service/src/main/resources/: application.properties  logback.xml
catalog-service/src/test/java/com/northwind/catalogservice/: CatalogServiceApplicationTests.java
